/* PURISIMA, Ann Gabrielle C.*/

%{
#include "calc.tab.h" /* generated by Bison; contains token definitions */
%}

%%

[ \t]+              { /* skip whitespace */ }
\n                  { return '\n'; }                               /* Allows checking of multiple input lines*/
[0-9]+              { yylval.ival = atoi(yytext); return NUM; }
[0-9]+(\.)[0-9]+    { yylval.fval = atof(yytext); return FNUM; }   /* Allow Floating-Point Numbers */
"+"                 { return PLUS; }
"-"                 { return MINUS; }
"*"                 { return TIMES; }
"/"                 { return DIVIDE; }
"("                 { return LPAREN; }
")"                 { return RPAREN; }
.                   { fprintf(stderr, "Unknown character: %s\n", yytext); }

%%

int yywrap(void) { return 1; }